#BlueJ class context
comment0.target=Deck
comment1.params=
comment1.target=Deck()
comment10.params=i
comment10.target=void\ takeCard(int)
comment11.params=
comment11.target=boolean\ deckEmpty()
comment12.params=n
comment12.target=Deck\ takeTopCard(int)
comment13.params=otherdeck
comment13.target=void\ transferDeck(Deck)
comment2.params=
comment2.target=void\ shuffle()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=i
comment4.target=Card\ getCard(int)
comment5.params=i
comment5.target=int\ getIndex(Card)
comment6.params=
comment6.target=int\ deckSize()
comment7.params=c
comment7.target=void\ add(Card)
comment8.params=index\ value
comment8.target=void\ replace(Card,\ Card)
comment9.params=index
comment9.target=Deck\ cutDeck(int)
numComments=14
