#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DeckTester
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=SpiderSolitaire
dependency4.type=UsesDependency
dependency5.from=BoardTester
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=SpiderSolitaire
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=640
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=105
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=111
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ex
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=150
target3.height=70
target3.name=DeckTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=CardTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=20
target5.height=70
target5.name=BoardTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=26
target5.y=300
target6.height=70
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=180
target7.height=70
target7.name=Deck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=290
target8.height=70
target8.name=SpiderSolitaire
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=200
target9.height=70
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=30
