#BlueJ class context
comment0.target=CommonList
comment0.text=\n\ Write\ a\ description\ of\ class\ CommonList\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CommonList()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=list
comment3.target=void\ printList(java.util.ArrayList)
comment4.params=n\ a\ b
comment4.target=void\ randomList(int,\ int,\ int)
numComments=5
